[submodule "Scripts/Log Base"]
	path = Scripts/Log Base
	url = https://gitlab.com/Xecestel/log-base
[submodule "Scripts/Quest Log"]
	path = Scripts/Quest Log
	url = https://gitlab.com/Xecestel/quest-log
[submodule "addons/quest-log-manager"]
	path = addons/quest-log-manager
	url = https://gitlab.com/Xecestel/quest-log-manager.git
